# A testing save file format for my advanced wars project, using property file as it is a list of properties...
# When loading map, skip the unit stage (will load edu.ufp.inf.sd.rmi.ProjetoSD.client.Advanced_Wars.units from here, maybe edu.ufp.inf.sd.rmi.ProjetoSD.client.Advanced_Wars.buildings too with health)# I might change this to something close to the map.txt files
Map = FourCorners
CurrentPlayer = 0
Days = 1
Units = 0

# Player Data
Player0_Type = Andy
Player0_Defeated = false
Player0_Team = 1
Player0_Money = 100
Player0_Kills = 0
Player0_Loses = 0
Player0_Power = 0
Player0_Using = 0
Player0_Npc = false
Player1_Type = Andy
Player1_Defeated = false
Player1_Team = 2
Player1_Money = 100
Player1_Kills = 0
Player1_Loses = 0
Player1_Power = 0
Player1_Using = 0
Player1_Npc = true
Player2_Type = Andy
Player2_Defeated = false
Player2_Team = 3
Player2_Money = 100
Player2_Kills = 0
Player2_Loses = 0
Player2_Power = 0
Player2_Using = 0
Player2_Npc = true
Player3_Type = Andy
Player3_Defeated = false
Player3_Team = 4
Player3_Money = 100
Player3_Kills = 0
Player3_Loses = 0
Player3_Power = 0
Player3_Using = 0
Player3_Npc = true

# City Data
City0_Type = Capital
City0_Owner = 0
City0_Health = 20
City1_Type = Barracks
City1_Owner = 0
City1_Health = 20
City2_Type = Barracks
City2_Owner = 1
City2_Health = 20
City3_Type = Capital
City3_Owner = 1
City3_Health = 20
City4_Type = Barracks
City4_Owner = 0
City4_Health = 20
City5_Type = Town
City5_Owner = 15
City5_Health = 20
City6_Type = Town
City6_Owner = 15
City6_Health = 20
City7_Type = Town
City7_Owner = 15
City7_Health = 20
City8_Type = Barracks
City8_Owner = 1
City8_Health = 20
City9_Type = Town
City9_Owner = 15
City9_Health = 20
City10_Type = Town
City10_Owner = 15
City10_Health = 20
City11_Type = Town
City11_Owner = 15
City11_Health = 20
City12_Type = Town
City12_Owner = 15
City12_Health = 20
City13_Type = Airport
City13_Owner = 15
City13_Health = 20
City14_Type = Town
City14_Owner = 15
City14_Health = 20
City15_Type = Town
City15_Owner = 15
City15_Health = 20
City16_Type = Town
City16_Owner = 15
City16_Health = 20
City17_Type = Town
City17_Owner = 15
City17_Health = 20
City18_Type = Town
City18_Owner = 15
City18_Health = 20
City19_Type = Town
City19_Owner = 15
City19_Health = 20
City20_Type = Barracks
City20_Owner = 2
City20_Health = 20
City21_Type = Town
City21_Owner = 15
City21_Health = 20
City22_Type = Town
City22_Owner = 15
City22_Health = 20
City23_Type = Barracks
City23_Owner = 3
City23_Health = 20
City24_Type = Capital
City24_Owner = 2
City24_Health = 20
City25_Type = Barracks
City25_Owner = 2
City25_Health = 20
City26_Type = Town
City26_Owner = 15
City26_Health = 20
City27_Type = Barracks
City27_Owner = 3
City27_Health = 20
City28_Type = Capital
City28_Owner = 3
City28_Health = 20

# Unit Data
